server {
    listen 80;
    listen [::]:80 default_server;
    server_name default_server;
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///run/uwsgi/stats.sock;
        access_log /var/log/nginx/uwsgi/uwsgi-access.log main;
        error_log /var/log/nginx/uwsgi/uwsgi-error.log main;
    }
}